#Inventor V2.0 ascii

PerspectiveCamera {
   position 0 0 5
   orientation 0 0 1 0
   nearDistance 1
   farDistance  10
   left        -0.5
   right       0.5
   top         0.5
   bottom      -0.5
}

PointLight {
   location -.8 0 1.0
   color    1 0 0
}

PointLight {
   location .15 .85 .7
   color    0 0 1
}

PointLight {
   location .5 -.5 .85
   color    0 1 0
}

Separator {
   Transform {
      translation 0 0 0
      rotation 1 1 0 .7853
      scaleFactor 1 1 1
   }
   Material {
      ambientColor   0.2 0.2 0.2
      diffuseColor   0.6 0.6 0.6
      specularColor  1.0 1.0 1.0
      shininess      5.0
   }
   Coordinate3 {
      point	[ -1 -1  1,
		   1 -1  1,
		   1  1  1,
		  -1  1  1,
		  -1 -1 -1,
		   1 -1 -1,
		   1  1 -1,
		  -1  1 -1
		]
   }
   Normal {
      vector	[  0  0  1,
		   0  0 -1,
		   0  1  0,
		   0 -1  0,
		   1  0  0,
		  -1  0  0
		]
   }
   IndexedFaceSet {
      coordIndex [ 0, 1, 2, -1, 0, 2, 3, -1,
		   5, 4, 6, -1, 6, 4, 7, -1,
		   1, 5, 2, -1, 2, 5, 6, -1,
		   4, 3, 7, -1, 3, 4, 0, -1,
		   3, 2, 7, -1, 6, 7, 2, -1,
		   0, 4, 1, -1, 1, 4, 5, -1]
      normalIndex [ 0, 0, 0, -1, 0, 0, 0, -1,
		   1, 1, 1, -1, 1, 1, 1, -1,
		   4, 4, 4, -1, 4, 4, 4, -1,
		   5, 5, 5, -1, 5, 5, 5, -1,
		   2, 2, 2, -1, 2, 2, 2, -1,
		   3, 3, 3, -1, 3, 3, 3, -1]
   }
}
