#Inventor V2.0 ascii

PerspectiveCamera {
   position 0 0 5
   orientation 0 1 0 0
   nearDistance 1
   farDistance  10
   left        -0.5
   right       0.5
   top         0.5
   bottom      -0.5
}

Separator {
   Transform {
      translation 0 0 0
      rotation 0 0 1 0
      scaleFactor 1 1 1
   }
   Coordinate3 {
      point	[ -1 -1  1,
		   1 -1  1,
		   1  1  1,
		  -1  1  1,
		  -1 -1 -1,
		   1 -1 -1,
		   1  1 -1,
		  -1  1 -1
		]
   }
   IndexedFaceSet {
      coordIndex [ 0, 1, 2, -1, 0, 2, 3, -1,
		   5, 4, 6, -1, 6, 4, 7, -1,
		   1, 5, 2, -1, 2, 5, 6, -1,
		   4, 3, 7, -1, 3, 4, 0, -1,
		   3, 2, 7, -1, 6, 7, 2, -1,
		   0, 4, 1, -1, 1, 4, 5, -1]
   }
}
